# autoconfig

./: pom.xml
src/main/java/feign/: CustomClient.java
src/main/java/org/springframework/cloud/openfeign/: FeignFactoryProcessor.java
src/main/java/site/abely/autoconfig/cat/: CatAutoConfig.java  CatCondition.java  CatMybatisBeanPostProcessor.java  CatMybatisInterceptor.java  CustomCatConstants.java  TomcatConectionStatus.java
src/main/java/site/abely/autoconfig/cat/bean/post/processor/: CatMybatisBeanPostProcessor.java  ThreadPoolTaskExecutorBeanPostProcessor.java
src/main/java/site/abely/autoconfig/cat/condition/: CatCondition.java
src/main/java/site/abely/autoconfig/cat/constants/: CustomCatConstants.java
src/main/java/site/abely/autoconfig/cat/interceptor/: CatMybatisInterceptor.java  CatSpringDataRedisPlugin.java  FeignClientAspect.java
src/main/java/site/abely/autoconfig/cat/status/: JedisStatus.java  ThreadPoolTaskExecutorStatus.java  TomcatConnectionStatus.java
